<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="he&na&Fo.css">
    <script src="https://kit.fontawesome.com/9d640dc082.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <!-- header part-->
    <header>
        <div class="logo">
            Sakil Vaiya
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Services</a>
                <ul>
                    <li><a href="#">Grsphice</a></li>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">Ui/Ux Design</a></li>
                    <li><a href="#">Video Editing</a></li>
                </ul>
                
                </li>
                <li><a href="#">About Us</a></li>


            </ul>
        </div>

    </header>
    <!--header part end-->
    <!--form start-->

    <div class="form1">
        <form action="#" method="get">
            Email: <br>
            <input type="text" name="username" id="Email"> <br>
            Password: <br>
            <input type="text" name="Password" id="pass"> <br>
            <input type="reset" value="Reset" class="btn">
            <input type="submit" value="Submit" class="btn">
        </form>

    </div>


 <!--form end-->

     <!--footer  start-->

    <footer>
        <div class="name"><h1>Devloper Sakil</h1></div>
        <div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam, nihil quidem animi tenetur sit, aut, unde ullam fugiat aspernatur nobis! In mollitia inventore dolorum non, possimus voluptas debitis aliquam!</p></div>
        <div class="icon">
            <a href="https://www.facebook.com/Md.Sakildesigner/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <a href="linkedin.com/in/md-sakil-83901223a" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <div class="copy">
            Copyright @2025 by Devloper Sakil
        </div>
    </footer>

    <!--footer end-->

</body>
</html>